<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="es.tonicotitular.circulitos.UI.FirstFragment"
        android:label="Levels"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_areyouready"
            app:destination="@id/areyouready" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/areyouready"
        android:name="es.tonicotitular.circulitos.UI.Areyouready"
        android:label="fragment_areyouready"
        tools:layout="@layout/fragment_areyouready" >
        <action
            android:id="@+id/action_areyouready_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_areyouready_to_medium_level_fragment"
            app:destination="@id/medium_level_fragment" />
        <action
            android:id="@+id/action_areyouready_to_hardLevel"
            app:destination="@id/hardLevel" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="es.tonicotitular.circulitos.UI.UICONBOLAS.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_cuantasBolasFragment"
            app:destination="@id/cuantasBolasFragment" />
    </fragment>
    <fragment
        android:id="@+id/hardLevel"
        android:name="es.tonicotitular.circulitos.UI.UICONBOLAS.HardLevel"
        android:label="fragment_hard_level"
        tools:layout="@layout/fragment_hard_level" >
        <action
            android:id="@+id/action_hardLevel_to_cuantasBolasFragment"
            app:destination="@id/cuantasBolasFragment" />
    </fragment>
    <fragment
        android:id="@+id/medium_level_fragment"
        android:name="es.tonicotitular.circulitos.UI.UICONBOLAS.medium_level_fragment"
        android:label="fragment_medium_level_fragment"
        tools:layout="@layout/fragment_medium_level_fragment" >
        <action
            android:id="@+id/action_medium_level_fragment_to_cuantasBolasFragment"
            app:destination="@id/cuantasBolasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuantasBolasFragment"
        android:name="es.tonicotitular.circulitos.UI.CuantasBolasFragment"
        android:label="fragment_cuantas_bolas"
        tools:layout="@layout/fragment_cuantas_bolas" >
        <action
            android:id="@+id/action_cuantasBolasFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>