<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="es.tonicotitular.circulitos.FirstFragment"
        android:label="Levels"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_areyouready"
            app:destination="@id/areyouready" />
    </fragment>
    <fragment
        android:id="@+id/areyouready"
        android:name="es.tonicotitular.circulitos.Areyouready"
        android:label="fragment_areyouready"
        tools:layout="@layout/fragment_areyouready" >
        <action
            android:id="@+id/action_areyouready_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_areyouready_to_medium_level_fragment"
            app:destination="@id/medium_level_fragment" />
        <action
            android:id="@+id/action_areyouready_to_hardLevel"
            app:destination="@id/hardLevel" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="es.tonicotitular.circulitos.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/hardLevel"
        android:name="es.tonicotitular.circulitos.HardLevel"
        android:label="fragment_hard_level"
        tools:layout="@layout/fragment_hard_level" />
    <fragment
        android:id="@+id/medium_level_fragment"
        android:name="es.tonicotitular.circulitos.medium_level_fragment"
        android:label="fragment_medium_level_fragment"
        tools:layout="@layout/fragment_medium_level_fragment" />
</navigation>